[uwsgi]
socket = /var/run/uwsgi/uwsgi.sock
master = true
# 步骤1中创建的wx_website项目的绝对路径
pythonpath = /data/website/wx_website
chdir = /data/website/wx_website
module = wx_website.wsgi
processes = 4
# 日志所在的目录一定要先创建好
daemonize = /data/var/log/uwsgi/uwsgi.log
plugins = python
