worker_processes  4;
# 日志和pid所在的目录一定要先创建好
error_log  /data/var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    # 日志目录要先创建好
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  upstream django {
      # 对应uwsgi.ini中配置的socket文件路径
    server unix:///var/run/uwsgi/uwsgi.sock;
    # server 127.0.0.1:8000;
  }
  server {
    listen      80;
    server_name A.B.C.D;//hide real ip hahaha
    charset     utf-8;
    client_max_body_size 10M;
    location /media  {
        alias /data/home/samba/personal/Django-1.8.19/wx_website/wx_website/media;
    }
    location /static {
        alias /data/home/samba/personal/Django-1.8.19/wx_website/wx_website/static;
    }
    location / {
        uwsgi_pass  django;
        include     /data/home/samba/personal/Django-1.8.19/wx_website/wx_website/conf/uwsgi_params;
    }
  }
}
